<!DOCTYPE html>
<html>
    <head>
        <style>
            #customers{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 50%;
            }
            table, th, td{
                border: 1px solid black;
            }
            #customers td, #customers th{
                border: 1px solid #ddd;
                padding: 8px;
            }
            #customers tr:nth-child(even)
            {background-color: #f2f2f2;}
            #customers tr:hover {background-color: #ddd;}
            #customers th{
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04aa6d;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1> Data - Data Mahasiswa </h1>
        <table id="customers">
            <tr>
                <th> Nama </th>
                <th> Jenis Kelamin </th>
                <th> Umur </th>
            </tr>
            <tr>
                <td> Annisa </td>
                <td> Perempuan </td>
                <td> 17 tahun </td>
            </tr>
            <tr>
                <td> Azzahra </td>
                <td> Perempuan </td>
                <td> 13 tahun </td>
            </tr>
            <tr> 
                <td> Dani </td>
                <td> Laki - Laki </td>
                <td> 19 tahun </td>
            </tr>
            <tr> 
                <td> Damara </td>
                <td> Laki - Laki </td>
                <td> 20 tahun </td>
            </tr>
            <tr>
                <td> Myesha </td>
                <td> Perempuan </td>
                <td> 10 tahun </td>
            </tr>
        </table>
    </body>
</html>